.MWAXE
1→{5+L₁}
Full→{5+L₁}
DiagnosticOff
[A0E0A0E0A0E0A0E0]→Pic1TOWR
[FFFFABEFFFFFFFFF]→Pic1HOSE
[0E1F0E0404040000]→Pic1TREE
0→{6+L₁}→{7+L₁}→{8+L₁}

Lbl START
rand^96+1→{L₁}
0→{9+L₁}
Lbl REGEN
ClrDraw
For(U,0,96)

If (rand^25+1)=1
rand^7+1→{1+L₁}
Else:rand^5-2→{1+L₁}:End
{L₁}+{1+L₁}→{1+L₁}
If {1+L₁}<0
1→{1+L₁}:End
If {1+L₁}>63
63→{1+L₁}:End

.tower
If (rand^90+1)=1
Pt-On(U-1,{1+L₁}-5,Pic1TOWR):End

.house
If rand^60+1=1
Pt-Off(U-4,{1+L₁}-4,Pic1HOSE):End

.tree
If rand^30+1=1
Pt-On(U-5,{1+L₁}-6,Pic1TREE):End

{1+L₁}→{L₁}

For(A,{1+L₁},64)
Pxl-On(U,A)
End:End

DispGraph

Lbl CHAR
If {8+L₁}=0
30→{2+L₁}:10→{3+L₁}
ElseIf {8+L₁}=1:
RecallPic :95→{2+L₁}:{10+L₁}→{L₁}:0→{9+L₁}
Else:0→{2+L₁}:End
Pxl-On({2+L₁},{3+L₁})
DispGraph

0→{8+L₁}
While {4+L₁}≠15
0→{4+L₁}
getKey→{4+L₁}
If pxl-Test({2+L₁},{3+L₁}+1}=0
{7+L₁}+1→{7+L₁}
End:If {3+L₁}=63
Goto EN:End

Pxl-Off({2+L₁},{3+L₁})
If {4+L₁}=2
If {2+L₁}≠0 or {9+L₁}=1
{6+L₁}-1→{6+L₁}:End:End
If {4+L₁}=3
{6+L₁}+1→{6+L₁}:End
If {4+L₁}=4 and pxl-Test({2+L₁},{3+L₁}+1)=1
{7+L₁}-5→{7+L₁}:End
If {4+L₁}=55
Goto CHAR:End
If {4+L₁}=9
Goto START:End

If pxl-Test({2+L₁}+{6+L₁},{3+L₁}+{7+L₁})=0
{2+L₁}+{6+L₁}→{2+L₁}
{3+L₁}+{7+L₁}→{3+L₁}
Pxl-On({2+L₁},{3+L₁})
DispGraph
End
0→{6+L₁}
0→{7+L₁}
If {2+L₁}=255
1→{8+L₁}:Goto CHAR:End
If {2+L₁}=96
2→{8+L₁}:StorePic :1→{9+L₁}:{L₁}→{10+L₁}:Goto REGEN
End
If {5+L₁}=0:Pause 300
Else:Pause 750
End:End

Lbl EN
Normal
ClrHome