.MWAXE
DiagnosticOff
[A0E0A0E0A0E0A0E0]→Pic1TOWR
[FFFFABEFFFFFFFFF]→Pic1HOSE
[0E1F0E0404040000]→Pic1TREE

ClrDraw
rand^96+1→{L₁}
For(U,0,96)

If (rand^25+1)=1
rand^7+1→{1+L₁}
Else:rand^5-2→{1+L₁}:End
{L₁}+{1+L₁}→{1+L₁}
If {1+L₁}<0
1→{1+L₁}:End
If {1+L₁}>63
63→{1+L₁}:End

.tower
If (rand^90+1)=1
Pt-On(U-1,{1+L₁}-5,Pic1TOWR):End

.house
IF rand^60+1=1
Pt-Off(U+4,{1+L₁}-4,Pic1HOSE):End

.tree
If rand^30+1=1
Pt-On(U-5,{1+L₁}-6,Pic1TREE):End

{1+L₁}→{L₁}

For(A,{1+L₁},64)
Pxl-On(U,A)
End:End

DispGraph

Pause 3000
