.MWAXE
#Axiom(MENUS)
#ExprOn

1->{5+L1}
Full->{5+L1}
DiagnosticOff
[A0E0A0E0A0E0A0E0]->Pic1TOWR
[FFFFABEFFFFFFFFF]->Pic1HOSE
[0E1F0E0404040000]->Pic1TREE

0->{4+L1}->{6+L1}->{7+L1}->{8+L1}->{14+L1}->{15+L1}

Lbl MENU
Menu("MINEWORLD:","New World","Options","End")->{13+L1}
If {13+L1}=2
	Lbl OPT
	Menu("OPTIONS:","Strutures","Back")->{13+L1}
	If {13+L1}=2
		If {15+L1}=0
		Goto MENU:End
		Goto PAUSE
	End
	If {13+L1}=1
		Menu("STRUCTURES","On (default)","Off")->{13+L1}
		If {13+L1}=1
		0->{14+L1}:End
		If {13+L1}=2
		1->{14+L1}:End
		Lbl RTP
		If {15+L1}=0
		Goto MENU:End
		Goto PAUSE
End:End
If {13+L1}=3
	Goto EN
End

Lbl START
rand^34+30->{L1}
0->{9+L1}
Lbl REGEN
ClrDraw
For(U,0,95)
	
	rand^5-2->{1+L1}:{L1}+{1+L1}->{1+L1}
	If sign{1+L1}>>63
	63->{1+L1}:End
	If sign{1+L1}<<0
	0->{1+L1}:End
	
	If {14+L1}=0
		.tower
		If (rand^90+1)=1
		Pt-On(U-1,{1+L1}-5,Pic1TOWR):End
		
		.house
		If rand^90+1=1
		Pt-Off(U-4,{1+L1}-4,Pic1HOSE):End
		
		.tree
		If rand^30+1=1
		Pt-On(U-5,{1+L1}-6,Pic1TREE):End
	End
	
	{1+L1}->{L1}
	
	For(A,{1+L1},64)
		Pxl-On(U,A)
End:End
DispGraph

Lbl CHAR
If {8+L1}=0
	30->{2+L1}:10->{3+L1}
	ElseIf {8+L1}=1:
	RecallPic:95->{2+L1}:{12+L1}->{L1}:0->{9+L1}
Else:0->{2+L1}:End
Pxl-On({2+L1},{3+L1})
DispGraph

0->{8+L1}
While {4+L1}!=15
	0->{4+L1}->{10+L1}->{11+L1}
	getKey->{4+L1}
	If pxl-Test({2+L1},{3+L1}+1}=0
		{7+L1}+1->{7+L1}
		If {3+L1}=63
			{7+L1}-1->{7+L1}
	End:End
	Pxl-Off({2+L1},{3+L1})
	If {4+L1}=2
		If {2+L1}!=0 or {9+L1}=1
	{6+L1}-1->{6+L1}:End:End
	If {4+L1}=3
	{6+L1}+1->{6+L1}:End
	If {3+L1}=63 or pxl-Test({2+L1},{3+L1}+1)=1
		If {4+L1}=4
			{7+L1}-5->{7+L1}
	End:End
	If {4+L1}=55
		Lbl PAUSE
		Menu("PAUSE","Continue","New World","Options","Exit")->{13+L1}
		If {13+L1}=2
		Goto START:End
		If {13+L1}=3
			1->{15+L1}
		Goto OPT:End
		If {13+L1}=4
	Goto EN:End:End
	If {4+L1}=9
	Goto CHAR:End
	If {4+L1}=28
	{11+L1}-1->{11+L1}:End
	If {4+L1}=19
	{10+L1}+1->{10+L1}:End
	If {4+L1}=26
	{11+L1}+1->{11+L1}:End
	If {4+L1}=35
	{10+L1}-1->{10+L1}:End
	If {4+L1}=20
	{10+L1}+1->{10+L1}:{11+L1}-1->{11+L1}:End
	If {4+L1}=18
	{10+L1}+1->{10+L1}:{11+L1}+1->{11+L1}:End
	If {4+L1}=34
	{10+L1}-1->{10+L1}:{11+L1}+1->{11+L1}:End
	If {4+L1}=36
	{10+L1}-1->{10+L1}:{11+L1}-1->{11+L1}:End
	
	If pxl-Test({2+L1}+{6+L1},{3+L1}+{7+L1})=0
		{2+L1}+{6+L1}->{2+L1}
		{3+L1}+{7+L1}->{3+L1}
		Pxl-On({2+L1},{3+L1})
	DispGraph:End
	If {10+L1}!=0 or {11+L1}!=0
		{2+L1}+{10+L1}->{10+L1}
		{3+L1}+{11+L1}->{11+L1}
		Pxl-Change({10+L1},{11+L1}
	DispGraph:End
	0->{6+L1}
	0->{7+L1}
	If {2+L1}=255
	1->{8+L1}:Goto CHAR:End
	If {2+L1}=96
		2->{8+L1}:StorePic:1->{9+L1}:{L1}->{12+L1}:Goto REGEN
	End
	If {5+L1}=0:Pause 250
		Else:Pause 675
End:End

Lbl EN
Normal
ClrHome